{
  "name": "oxlint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oxlint": "1.33.0"
  }
}
